# advent-of-code

./: AoCSharp2023.sln  README.md
AoCSharp2023/: AoCSharp2023.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
Shared/: AoCMath.cs  Direction.cs  GridHelper.cs
Shared/AStar/: Search.cs  SearchNode.cs
Shared/Datastructures/: BinaryHeap.cs  HeapPriorityQueue.cs  IPriorityQueue.cs  NaivePriorityQueue.cs  SortedNaivePriorityQueue.cs
Tests/: Day5Tests.cs  Tests.csproj
